*showmarks.txt*	For Vim version 7.3	Last change: 2013 June 4


Commands                                         *showmarks-commands*
================================================================
:DoShowMarks                                            
show marks for current buffer
:DoShowMarks!
   show marks for all buffers
:NoShowMarks
   disable it for current buffer
:NoShowMarks!
   disable it for all buffers

:[count]ShowMarksOnce
   Display marks for [count] Cursorhold
   events. Mostly for mapping it like :
   nnoremap ` :ShowMarksOnce<cr>`

:[count]PreviewMarks
   Display marks of current buffer in pvw.
   Like ':marks', but at the top of the window ;-).
   [count] is the same as above.


Variables                                      *showmarks-variables*
================================================================

let g:showmarks_marks = "abcdef...." the marks you want to have displayed. hlShowMarks the highlight color

I suggest you lower the value of 'updatetime'.

vim:tw=78:ts=8:ft=help:norl:
